Log-01 "Takeoff"
	Today we set off on an adventure to the furthest reaches of our solar system. We hope to explore a planet that is hopefully less dry then ours.

Log-18 "Waiting"
	We have been flying for 8 days, nothing important so far.

Log-29 "Sighting"
	We can finally see the planet we are heading for. It looks pretty green to us.

Log-31 "Error 1"
	We checked the fuel gauge today and realized that it was a few ounces emptier than it should be. We will log if we have any more problems.

Log-33 "Error 2"
	The fuel is noticeably lower than it should be, I hope we have enough fuel to get back.

Log-35 "Error 3"
	Getting back on our fuel is out of the question, We plan to refuel there if we can. If not…

Log-46 "Prep day"
	It’s the day before landing and we might not have enough fuel to land.

Log-47 "Landing day"
	Today we are supposed to land, though there might not be enough fuel.

Log-47_5 "Error 4"
	We are about to hit the planet. We didn’t have enough fuel, we will try to use the escape pods to get to the surface.
